Creare una classe Portamonete in cui memorizzare quante monete da 50 cent 1 euro o 2 euro si hanno.
Creare il metodo inserisci(double valore) che riceve il valore di una moneta e se è un valore ammissibile aumenta il numero di monete di quel tipo,
creare un altro metodo inserisci(double valore,int n) che permette di inserire più monete di uno stesso tipo (n) in una volta sola.
Creare un metoto denaro() che restituisce quanto denaro in totale si ha nel portamonete
creare un metodo denaropertipo() che scrive per a schermo quante monete di ogni taglio sono presenti.
Creare un costruttore standard che porta tutte le monete a zero, creare un altro costruttore che riceve il numero di monete da 50 cent, da 1 euro e da 2 euro.
Creare poi una classe Portafoglio che estende la classe Portamonete e che permette di memorizzare anche banconote da 5, 10 e 20 euro.
La classe ha gli stessi metodi della classe Portamonete opportunamente rivisti: permettono di inserire anche banconote e le conteggiano tra il denaro memorizzato.
Inoltre ha un metodo banconote() che dice il valore delle banconote inserite.